VITE_SUPABASE_PROJECT_ID="inniebocsmisqwflsagg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlubmllYm9jc21pc3F3ZmxzYWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzkyMDAsImV4cCI6MjA4NDE1NTIwMH0.hO4W1l9MiLQzWzvHj1ok_QHHZV944yL4JyXP5ZkB6GE"
VITE_SUPABASE_URL="https://inniebocsmisqwflsagg.supabase.co"
