VITE_FIREBASE_API_KEY=AIzaSyCRIgyUalos0wOD4lGAYmExez9_0--HCyg
VITE_FIREBASE_AUTH_DOMAIN=afreenlegalsite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=afreenlegalsite
VITE_FIREBASE_STORAGE_BUCKET=afreenlegalsite.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=349063750060
VITE_FIREBASE_APP_ID=1:349063750060:web:37ea046258cff179141a09
